.project-card {
  opacity: 0;
  transform: translateX(100%);
  transition: opacity 0.5s, transform 0.5s;
  will-change: transform, opacity;
  background-color: #222433;
  color: #7a82c2;
  font-family: 'Inconsolata', monospace;
  border-radius: 12px;
  overflow: hidden;
  width: 100%;
  max-width: 710px;
  margin: 20px;
  /* margin-bottom: 35px; */
  box-shadow: 0 4px 50px rgba(0, 0, 0, 0.5);
}

.project-visible {
  opacity: 1;
  transform: translateX(0);
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 60px rgba(0, 0, 0, 0.6);
}

.project-titlebar {
  display: flex;
  height: 18px;
  align-items: center;
  background-color: #1f1f24;
  padding: 5px 10px;
  border-bottom: 1px solid #2b2b3e;
  position: relative;
}

.project-buttons {
  display: flex;
  align-items: center;
}

.project-button {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 8px;
}

.project-button-close {
  background-color: #ff5f57;
}

.project-button-minimize {
  background-color: #ffbd2e;
}

.project-button-fullscreen {
  background-color: #28c840;
}

.project-bartitle {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  color: #d4d4d4;
  font-size: 12px;
}

.project-content {
  display: flex;
  padding: 15px;
}

.project-image {
  width: 50%;
  height: 100%;
  border-radius: 8px;
  filter: grayscale(80%);
  transition: filter 0.3s;
}

.project-card:hover .project-image {
  filter: grayscale(0%);
}

.project-description-container {
  width: 50%;
  padding-left: 15px;
  display: flex;
  flex-direction: column;
}

.project-description {
  color: #d4d4d4;
  font-size: 14px;
  text-align: left;
}

.project-description-container .project-title {
  font-size: 16px;
  margin-bottom: 10px;
  color: #d4d4d4;
}


/* Mobile */
@media (max-width: 600px) {

  .project-card {
    width: 90%;
    margin: 10px auto;
  }

  .project-bartitle {
    font-size: 10px;
  }

  .project-content {
    flex-direction: column;
  }

  .project-image, .project-description-container {
    width: 100%;
    padding-left: 0;
    padding-bottom: 15px;
  }

  .project-description {
    text-align: justify;
    hyphens: auto;
  }
}

/* Tablet */
@media (min-width: 601px) and (max-width: 1024px) {

  .project-card {
    width: 80%;
    margin: 15px auto; /* 15px */
  }
}

/* Small Desktop */
@media (min-width: 1025px) and (max-width: 1440px) {

  .project-card {
    width: 70%;
    margin: 20px auto;
  }
}